# -*- coding: utf-8 -*-
"""
Created on Mon Sep 16 15:52:24 2024

@author: elisa
"""

keywords_trans = {
    "益生菌": "probiotics",
"维生素": "vitamins",
"便秘": "insomnia",
"胶原蛋白": "collagen",
"健康": "well-being",
"孕期": "pregnancy",
"减肥": "lose weight",
"肠道": "intestinal tract",
"营养": "nourishment",
"乳酸菌": "lactic acid bacteria",
"体重": "weight",
"饮食": "diet",
"皮肤": "skin",
"孕妇": "maternal",
"调理": "opsonize",
"医生": "surgeon",
"熬夜": "stay up late",
"早餐": "breakfast",
"解酒": "dissipate alcohol",
"怀孕": "conceived",
"胀气": "flatulence",
"消化": "gastrointestinal",
"活性": "reactive",
"脂肪": "bodyfat",
"胶囊": "capsule",
"酸奶": "yogurt",
"腹泻": "diarrhea",
"排便": "defecate",
"备孕": "prepare for pregnancy",
"蔬菜": "fruits",
"养胃": "appetizer",
"菌群": "bacterial community",
"智商": "IQ",
"纤维": "fibroid",
"过敏": "allergic",
"症状": "symptomatic",
"美白": "whiten",
"饭后": "after-meal",
"平衡": "equilibrium",
"软糖": "gummi candy",
"压力": "stress",
"饮料": "drinks",
"敏感": "sensitivity",
"酵素": "enzyme",
"气色": "complexion",
"抗氧化": "antioxidant",
"脾胃": "spleen",
"修复": "fixes",
"哺乳期": "lactation",
"发育": "develop",
"感冒": "cold",
"蛋白质": "carbohydrate",
"胃酸": "gastric acid",
"排毒": "expel poison",
"碳水": "carbohydrate",
"西梅": "Japanese apricot",
"发酵": "mellow",
"鼻炎": "pharyngitis",
"抗老": "anti-ageing",
"情绪": "state of mind",
"炎症": "inflammations",
"失眠": "insomnia",
"掉秤": "lose weight",
"抗炎": "anticancer",
"发烧": "fever",
"即食": "instant food",
"腹胀": "bloating",
"激素": "hormones",
"咳嗽": "cough",
"口臭": "bad breath"
}